<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        #modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out;
            border: 1px solid #4365E2;
            border-radius: 10px;
            z-index: 10;
            background-color: white;
            width: 500px;
            max-width: 80%;
            max-width: 80%;
        }

        #modal.active {
            transform: translate(-50%, -50%) scale(1);
        }

        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        #header {

            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            background-color: #4365E2;
            align-items: center;
            margin-bottom: 1px;

        }

        #body {
            padding: 10px 15px;

        }

        #title {
            color: white;
            font-size: 1.25rem;

        }

        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }

        .modal-header .close-btn {
            cursor: pointer;
            border: none;
            outline: none;
            display: inline;
            font-size: 1.25rem;
            font-weight: bold;

        }

        #user-click {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 20px;
        }


    </style>
</head>
<body>
<button data-modal-target="#modal">Click here</button>

<div class="modal" id="modal">
    <div id="header">
        <div id="title">Ethics Form</div>
        <button data-close-button class="close-btn">&times;</button>
    </div>


    <div id="body">
        <p>By clicking continue you are agreeing with the University of Dundee's ethics form </p>

        <div id="user-click">
            <div id="checkbox">
                <input type="checkbox" id="ethics">
                <label for="ethics">I agree with the ethics form</label>
            </div>
            <button type="button" id="continue" disabled>Continue</button>
        </div>

    </div>
</div>
<div id="overlay"></div>


<script>

    const openModalButtons = document.querySelectorAll('[data-modal-target]')
    const closeModalButtons = document.querySelectorAll('[data-close-button]')
    const overlay = document.getElementById('overlay')

    openModalButtons.forEach(button => {
        button.addEventListener('click', () => {
            const modal = document.querySelector(button.dataset.modalTarget)
            openModal(modal)
        })
    })

    overlay.addEventListener('click', () => {
        const modals = document.querySelectorAll('.modal.active')
        modals.forEach(modal => {
            closeModal(modal)
        })
    })

    closeModalButtons.forEach(button => {
        button.addEventListener('click', () => {
            const modal = button.closest('.modal')
            closeModal(modal)
        })
    })

    function openModal(modal) {
        if (modal == null) return
        modal.classList.add('active')
        overlay.classList.add('active')
    }

    function closeModal(modal) {
        if (modal == null) return
        modal.classList.remove('active')
        overlay.classList.remove('active')
    }


    document.getElementById("ethics").addEventListener("click", function () {


        if (document.getElementById("ethics").checked) {
            document.getElementById("continue").disabled = false;
        } else {
            document.getElementById("continue").disabled = true;
        }
    })

    document.getElementById("continue").addEventListener("click", function () {
        document.location.href = "file:///C:/Users/Alan/Documents/Agile%20stuff/Ethicsformreal.html";
    });


</script>
</body>
</html>
